---
apiVersion: infrastructure.edgecdnx.com/v1alpha1
kind: PrefixList
metadata:
  name: prefixlist-eu-west-1
spec:
  source: Static
  destination: eu-west-1
  prefix:
    v4:
      - address: 192.168.100.32
        size: 27
    v6: []
---
apiVersion: infrastructure.edgecdnx.com/v1alpha1
kind: PrefixList
metadata:
  name: prefixlist-us-west-1
spec:
  source: Static
  destination: us-west-1
  prefix:
    v4:
      - address: 192.168.100.128
        size: 27
      - address: 192.168.100.0
        size: 27
      - address: 192.168.113.225
        size: 24
    v6: []
---
apiVersion: infrastructure.edgecdnx.com/v1alpha1
kind: PrefixList
metadata:
  name: prefixlist-asia-east-1
spec:
  source: Static
  destination: asia-east-1
  prefix:
    v4:
      - address: 192.168.100.160
        size: 27
    v6: []